# java-github-actions

./: date.txt  pom.xml
.github/: ci.yaml
.github/workflows/: CI-Java.yml  Sonar.yml  ci.yaml  date.yml
src/main/webapp/: index.jsp
